.change-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100vw;
  padding: 0px 15px;
}
.change-container .notify-bar {
  top: 12%;
}
.change-card {
  max-width: 320px;
  width: 100%;
  box-shadow: 0px 0px 6px #575757;
  border-radius: 8px;
}
.change-form-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-title-card {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.logo {
  width: 40px;
  margin-right: 8px;
}
.change-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.change-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.change-button {
  border: none;
  border-radius: 20px;
  padding: 6px;
  padding-bottom: 7px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 6px;
  position: relative;
  font-size: 14px;
}
.show-password-card {
  display: flex;
  margin-bottom: 5px;
}
.checkbox-input {
  width: 15px;
  margin-right: 10px;
  accent-color: #343de5;
}
.label {
  font-size: 14px;
  margin-bottom: 1px;
}
.change-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.loader {
  border: 3px solid #ffffff;
  border-radius: 50%;
  border-top: 3px solid transparent;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 22%;
  left: 46%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 768px) {
  .change-container .notify-bar {
    top: 14%;
  }
  .change-card {
    max-width: 450px;
  }
  .logo {
    width: 45px;
    margin-right: 8px;
  }
  .change-title {
    font-size: 26px;
  }
  .change-button {
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .logo {
    width: 50px;
  }
  .change-title {
    font-size: 30px;
  }
  .change-button {
    font-size: 16px;
  }
}
